<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AWCommonUtil.exe" version="1.0.0.0" publicKeyToken="5312075c956a48f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AWCommonUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AWCommonUtil.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWCommonUtil.exe" size="15808">
      <assemblyIdentity name="AWCommonUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JAD8wJQ4U7AVDkuVXp6DUAV5dEalCEzBhamqAKqwuxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="519168">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pGWQAsVZjlsOIMZeVj568Z5y0JSYelTrqyyOPWZQW0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=VWPARTY\NickChen" issuerKeyHash="2037ffc41055e18cb663930044172bca866a430a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JHMtxdi0GFWyb2uMYphgtPBWW0I/13NXuAlIGG3rAh8=</DigestValue></Reference></SignedInfo><SignatureValue>ESvCc+3mXtKqpRo8ZJGAwd/y7FGzgNPECr3y0Z2JcrPY+nTihkqLmWXLnymRXt/dvtSQl7upzYdgU6aLhBgeXf+E4AAFQanPcRHzTQ0kbS46pjdpA4WofBU87TbCGJWIRyxNfCnFWSTbodei8AnGkUsyGMdPrAMF0OMChUCond4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16NUXyt4VgP0GcDCU1CglNFV2V8ug8V5B8HDMABnzQlaUPi1Y4F4sojVuz7L8RoCNaqPLqwf5bP2QpyIIPMk5vLxZSjX23CfA3ByHyU6FLlHZWh34NFYLO27MjYiTYI3y0Z3aDGA6ZGN/r8Iw31OFPU5T/mfbCT7Orug6UKHCCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f02eb6d184809b85773d73f425b56f0b46098628c6b6fb25518b4d8c52d7324" Description="" Url=""><as:assemblyIdentity name="AWCommonUtil.exe" version="1.0.0.0" publicKeyToken="5312075c956a48f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VWPARTY\NickChen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GzVNe/Edka1rF3PSDS42ST65lx+qzzDSP7fJB7evvVU=</DigestValue></Reference></SignedInfo><SignatureValue>yHj4GGFLCHxTDAtq2Wh3GAY4fa8wl1cvejh6H6Rsidq/BhgJWDR0zi2DaZgz2HAMVmziR+DqJHsjYnDPMAJ7r0gyVk6H+TAgpQLWkQi1HA7PwkVk7wN6DTD776oLUGm4r6o18025YrlDSKwn82l3NwJlVpGe1CoCa10B4bjuBig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16NUXyt4VgP0GcDCU1CglNFV2V8ug8V5B8HDMABnzQlaUPi1Y4F4sojVuz7L8RoCNaqPLqwf5bP2QpyIIPMk5vLxZSjX23CfA3ByHyU6FLlHZWh34NFYLO27MjYiTYI3y0Z3aDGA6ZGN/r8Iw31OFPU5T/mfbCT7Orug6UKHCCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHSaziZ+gsoJDjxdkUd+RZzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBXAFAAQQBSAFQAWQBcAE4AaQBjAGsAQwBoAGUAbjAeFw0xNjAyMTIwNjAyMjlaFw0xNzAyMTExMjAyMjlaMCsxKTAnBgNVBAMeIABWAFcAUABBAFIAVABZAFwATgBpAGMAawBDAGgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXo1RfK3hWA/QZwMJTUKCU0VXZXy6DxXkHwcMwAGfNCVpQ+LVjgXiyiNW7PsvxGgI1qo8urB/ls/ZCnIgg8yTm8vFlKNfbcJ8DcHIfJToUuUdlaHfg0Vgs7bsyNiJNgjfLRndoMYDpkY3+vwjDfU4U9TlP+Z9sJPs6u6DpQocIIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABEs+64RVeF37gvWDPtzaubfw/TnYgKQSupK7x2GO3OW8XP1VeEtKug/pVXbBUmPS2kZ3XAvfM2WwrHKM4qvEYk/5bTv5tR7eOYRj3I1nsTT4dbSyX8gfPeMClfumTyGz6JFmmWL6N55Ll3pnYPypM3wX/PofOwu6Uya0294AwXB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>